{
  "name": "electron-preact-app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./cli/index.js create",
    "format": "pretty-quick"
  },
  "bin": {
    "electron-preact-app": "./cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btzr-io/electron-preact-app.git"
  },
  "author": {
    "name": "Baltazar Gomez",
    "email": "<btzr.io@gmail.com>"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btzr-io/electron-preact-app/issues"
  },
  "homepage": "https://github.com/btzr-io/electron-preact-app#readme",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "inquirer": "^5.1.0"
  },
  "devDependencies": {
    "husky": "^0.15.0-rc.8",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1"
  }
}
