{
  "name": "{app_name}",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "format": "pretty-quick"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{repo_user}/{app_name}.git"
  },
  "author": {
    "name": "{dev_name}",
    "email": "{dev_email}"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{repo_user}/{app_name}/issues"
  },
  "homepage": "https://github.com/{repo_user}/{app_name}#readme",
  "dependencies": {
    "history": "^4.7.2",
    "preact": "^8.2.7",
    "preact-redux": "^2.0.3",
    "redux": "^3.7.2",
    "universal-router": "^6.0.0"
  },
  "devDependencies": {
    "babel-preset-preact": "^1.1.0",
    "css-loader": "^0.28.10",
    "electron": "^1.8.3",
    "electron-builder": "^20.4.0",
    "electron-webpack": "^1.13.0",
    "husky": "^0.15.0-rc.8",
    "postcss-loader": "^2.1.1",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "prop-types": "^15.6.1",
    "source-map-support": "^0.5.3",
    "style-loader": "^0.20.3",
    "webpack": "^3.11.0"
  }
}
